# Delivery

./: Delivery.sln  README.md
Delivery/: Delivery.csproj  Program.cs  Startup.cs  appsettings.json
Delivery/Controllers/: AdminPanelController.cs  AuthController.cs  HomeController.cs  ListController.cs
Delivery/DataAccess/EntityFramework/: AppDbContext.cs
Delivery/DataAccess/Models/: FormOrder.cs
Delivery/Properties/: launchSettings.json
Delivery/Services/Repository/: IRepository.cs  Repository.cs
Delivery/ViewModels/: LoginViewModel.cs  OrderViewModel.cs
Delivery/Views/: _ViewImports.cshtml
Delivery/Views/AdminPanel/: Edit.cshtml  Index.cshtml
Delivery/Views/Auth/: Login.cshtml
Delivery/Views/Home/: FormOrder.cshtml  Index.cshtml
Delivery/Views/List/: FormOrder.cshtml  Index.cshtml
Delivery/Views/Shared/: _Layout.cshtml
Delivery/wwwroot/css/: site.css
