<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="jQuery" Version="3.6.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Client\Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Client\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Client\Views\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\content\static" />
    </ItemGroup>

</Project>
